!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	/582d691/
''	.vimrc	/^nmap ''       <Plug>(easymotion-t2)$/;"	m
'''	.vimrc	/^nmap '''      <Plug>(easymotion-tn)$/;"	m
;	.vimrc	/^nmap ;        <Plug>(easymotion-prefix)$/;"	m
;;	.vimrc	/^nmap ;;       <Plug>(easymotion-s2)$/;"	m
;;;	.vimrc	/^nmap ;;;      <Plug>(easymotion-sn)$/;"	m
<C-b>	.vimrc	/^nmap <C-b>    :Buffers<CR>$/;"	m
<C-f>	.vimrc	/^nmap <C-f>    :BTags<CR>$/;"	m
<F1>	.vimrc	/^nmap <F1>     :NERDTreeToggle<CR>$/;"	m
<F2>	.vimrc	/^nmap <F2>     :TagbarToggle<CR>$/;"	m
<F3>	.vimrc	/^nmap <F3>     :NERDTreeFind<CR>$/;"	m
<M-f>	.vimrc	/^nmap <M-f>    :Tags<CR>$/;"	m
@	.vimrc	/^nmap @        :Rg <C-R><C-W><CR>$/;"	m
F	.vimrc	/^nmap F        :Files<CR>$/;"	m
dot-files	README.md	/^# dot-files$/;"	c
g:EasyMotion_smartcase	.vimrc	/^let g:EasyMotion_smartcase = 1$/;"	v
g:airline#extensions#tabline#enabled	.vimrc	/^let g:airline#extensions#tabline#enabled = 1$/;"	v
g:airline_theme	.vimrc	/^let g:airline_theme='dracula'$/;"	v
g:tmux_navigator_disable_when_zoomed	.vimrc	/^let g:tmux_navigator_disable_when_zoomed = 1$/;"	v
th	.vimrc	/^nmap th       :bfirst<CR>$/;"	m
tj	.vimrc	/^nmap tj       :bprev<CR>$/;"	m
tk	.vimrc	/^nmap tk       :bnext<CR>$/;"	m
tl	.vimrc	/^nmap tl       :blast<CR>$/;"	m
tth	.vimrc	/^nmap tth       :tabfirst<CR>$/;"	m
ttj	.vimrc	/^nmap ttj       :tabprev<CR>$/;"	m
ttk	.vimrc	/^nmap ttk       :tabnext<CR>$/;"	m
ttl	.vimrc	/^nmap ttl       :tablast<CR>$/;"	m
